<!DOCTYPE html>
<html>

<head>
  <title>My Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .container-project {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: linear-gradient(to right, #201f1f, #080606, #0a0908);
        position: relative;
        /* Set the position to relative */
        padding: 30px 0;
        height: auto;
        /* Set the height to auto */
      }

      .container-project-row {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 33.3%;

      }

      .container-project-column {
        width: 400px;
        /* Set fixed width for each column */
        height: 350px;
        padding: 0 20px;
        box-sizing: border-box;
        display: flex;
        /* Add flex display */
        justify-content: center;
        /* Center content horizontally */
        align-items: center;
        /* Center content vertically */
        flex-direction: column;
        /* Align content vertically */
      }

      .container-project-column img {
        max-width: 100%;
        max-height: 280px;
      }
    .zoom {
      transition: transform .2s;
      margin: 0 auto;
    }

    .zoom:hover {
      transform: scale(1.1);
    }

    .modal {
      align-items: center; /* Center content vertically */
      justify-content: center;
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.9);
      
    }

    .modal-content {
      margin: auto;
      margin-top: 50px; /* Add margin at the top */
      display: block;
      width: 100%; /* Increase the width */
      max-width: 900px; /* Increase the max-width */
    }

    .modal-content img {
      width: 100%;
    }

    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
    }

    .close:hover,
    .close:focus {
      color: #bbb;
      text-decoration: none;
      cursor: pointer;
    }

    @media only screen and (max-width: 900px) {
      .modal-content {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Tony Natsios</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="about.html">About</a></li>
      </ul>
    </nav>
  </header>
  <div id="myModal" class="modal">
    <span class="close" onclick="closeModal()">&times;</span>
    <img class="modal-content" id="modalImage">
  </div>
  <main>
    <div class="container container-project">
      <div class="container-project-row">
        <div class="container-projects-column">
          <p>Themistocles</p>
          <a href="#" onclick="openModal('images/projects/1.Themistocles/textured-min.png')"><img class="zoom"
              src="images/projects/1.Themistocles/textured-min.png"></a>
        </div>
        <div class="container-project-column">
          <a href="#" onclick="openModal('images/projects/1.Themistocles/sceneB-min.png')"><img class="zoom"
              src="images/projects/1.Themistocles/sceneB-min.png"></a>
        </div>
        <div class="container-project-column">
          <a href="#" onclick="openModal('images/projects/1.Themistocles/sceneC-min.png')"><img class="zoom"
              src="images/projects/1.Themistocles/sceneC-min.png"></a>
        </div>
        <div class="container-project-column">
          <a href="#" onclick="openModal('images/projects/1.Themistocles/sceneA-min.png')"><img class="zoom"
              src="images/projects/1.Themistocles/sceneA-min.png"></a>
        </div>
      </div>
      <div class="container-project-row">
        <div class="container-project-column">
          <a href="#" onclick="openModal('images/projects/1.Themistocles/C-min.png')"><img class="zoom"
              src="images/projects/1.Themistocles/C-min.png"></a>
        </div>
        <div class="container-projects-column">
          <a href="#" onclick="openModal('images/projects/1.Themistocles/A-min.png')"><img class="zoom"
              src="images/projects/1.Themistocles/A-min.png"></a>
        </div>
        <div class="container-project-column">
          <a href="#" onclick="openModal('images/projects/1.Themistocles/B-min.png')"><img class="zoom"
              src="images/projects/1.Themistocles/B-min.png"></a>
        </div>
        <div class="container-project-column">
          <a href="#" onclick="openModal('images/projects/1.Themistocles/D-min.png')"><img class="zoom"
              src="images/projects/1.Themistocles/D-min.png"></a>
        </div>
      </div>
      <div class="container-project-row">      
        <div class="container-project-column">
          <a href="#" onclick="openModal('images/projects/1.Themistocles/FullTexturedTPose-min.png')"><img class="zoom"
              src="images/projects/1.Themistocles/FullTexturedTPose-min.png"></a>
        </div>
        
        <div class="container-project-column">
          <a href="#" onclick="openModal('images/projects/1.Themistocles/Nig-min.png')"><img class="zoom"
              src="images/projects/1.Themistocles/Nig-min.png"></a>
        </div>
        <div class="container-project-column">
          <a href="#" onclick="openModal('images/projects/1.Themistocles/Af-min.png')"><img class="zoom"
              src="images/projects/1.Themistocles/Af-min.png"></a>
        </div>
        <div class="container-project-column">
          <a href="#" onclick="openModal('images/projects/1.Themistocles/M-min.png')"><img class="zoom"
              src="images/projects/1.Themistocles/M-min.png"></a>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <nav>
      <ul>
        <li><a href="https://lonlynerr.artstation.com/">LinkedIn</a></li>
        <li><a href="https://www.linkedin.com/in/antonios-natsios-b29876156/">ArtStation</a></li>
      </ul>
    </nav>
  </footer>
</body>

</html>

<script>
  function openModal(src, isVideo = false) {
      var modal = document.getElementById("myModal");
      var modalContent = document.getElementById("modalImage");

      modal.style.display = "block";
      if (isVideo) {
          modalContent.outerHTML = '<iframe id="modalImage" class="modal-content" width="100%" height="480" src="' + src + '" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>';
      } else {
          modalContent.outerHTML = '<img id="modalImage" class="modal-content" src="' + src + '" alt="Project image" style="width:100%; max-width: 960px;">';
      }
  }

  function closeModal() {
      var modal = document.getElementById("myModal");
      modal.style.display = "none";
  }
</script>
